<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProductCell_ID" rowHeight="586" id="KGk-i7-Jjw" customClass="ProductTableViewCell" customModule="shopeCard" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="337" height="586"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="337" height="586"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hcp-1y-q2o">
                        <rect key="frame" x="0.0" y="0.0" width="337" height="586"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_1" translatesAutoresizingMaskIntoConstraints="NO" id="kfd-xk-zPD">
                                <rect key="frame" x="10" y="10" width="317" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="VVJ-oJ-dyZ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="PKR: 1000 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ry-ju-Q6j">
                                <rect key="frame" x="10" y="260" width="317" height="29"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WFF-E8-2m9">
                                <rect key="frame" x="10" y="289" width="317" height="247.33333333333337"/>
                                <string key="text">Warning once only: Detected a case where constraints ambiguously suggest a height of zero for a table view cell's content view. We're considering the collapse unintentional and using standard height instead. Cell: &lt;shopeCard.ProductTableViewCell: 0x103069000; baseClass = UITableViewCell; frame = (0 0; 402 44); autoresize = W; layer = &lt;CALayer: 0x600000291800&gt;&gt;</string>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FVT-19-BbM">
                                <rect key="frame" x="10" y="556.33333333333337" width="64.666666666666671" height="19.666666666666629"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YvY-2f-FzH">
                                <rect key="frame" x="74.666666666666671" y="556.33333333333337" width="39.666666666666671" height="19.666666666666629"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZR-T3-zsJ">
                                <rect key="frame" x="114.33333333333333" y="556.33333333333337" width="36.666666666666671" height="19.666666666666629"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kfd-xk-zPD" firstAttribute="top" secondItem="Hcp-1y-q2o" secondAttribute="top" constant="10" id="3at-Rv-F3c"/>
                            <constraint firstAttribute="trailing" secondItem="kfd-xk-zPD" secondAttribute="trailing" constant="10" id="4Qp-of-6ZE"/>
                            <constraint firstItem="NZR-T3-zsJ" firstAttribute="centerY" secondItem="YvY-2f-FzH" secondAttribute="centerY" id="68E-BW-tfP"/>
                            <constraint firstAttribute="trailing" secondItem="WFF-E8-2m9" secondAttribute="trailing" constant="10" id="AfJ-cT-Wpa"/>
                            <constraint firstItem="FVT-19-BbM" firstAttribute="leading" secondItem="Hcp-1y-q2o" secondAttribute="leading" constant="10" id="EMO-Qe-g2f"/>
                            <constraint firstItem="3Ry-ju-Q6j" firstAttribute="leading" secondItem="Hcp-1y-q2o" secondAttribute="leading" constant="10" id="EeF-wC-kiW"/>
                            <constraint firstItem="NZR-T3-zsJ" firstAttribute="leading" secondItem="YvY-2f-FzH" secondAttribute="trailing" id="FNV-5W-IUH"/>
                            <constraint firstItem="WFF-E8-2m9" firstAttribute="leading" secondItem="Hcp-1y-q2o" secondAttribute="leading" constant="10" id="FmX-B3-0IT"/>
                            <constraint firstItem="FVT-19-BbM" firstAttribute="top" secondItem="WFF-E8-2m9" secondAttribute="bottom" constant="20" id="RE7-Hn-owx"/>
                            <constraint firstItem="3Ry-ju-Q6j" firstAttribute="top" secondItem="kfd-xk-zPD" secondAttribute="bottom" id="SKp-7M-n5K"/>
                            <constraint firstItem="YvY-2f-FzH" firstAttribute="leading" secondItem="FVT-19-BbM" secondAttribute="trailing" id="YwW-DM-UV4"/>
                            <constraint firstItem="YvY-2f-FzH" firstAttribute="centerY" secondItem="FVT-19-BbM" secondAttribute="centerY" id="ave-Ce-7rr"/>
                            <constraint firstAttribute="trailing" secondItem="3Ry-ju-Q6j" secondAttribute="trailing" constant="10" id="fOM-6r-TfS"/>
                            <constraint firstItem="kfd-xk-zPD" firstAttribute="leading" secondItem="Hcp-1y-q2o" secondAttribute="leading" constant="10" id="tKY-Ov-sAl"/>
                            <constraint firstItem="WFF-E8-2m9" firstAttribute="top" secondItem="3Ry-ju-Q6j" secondAttribute="bottom" id="wcg-GA-GV5"/>
                            <constraint firstAttribute="bottom" secondItem="FVT-19-BbM" secondAttribute="bottom" constant="10" id="zus-aP-R1u"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Hcp-1y-q2o" secondAttribute="trailing" id="BHc-Ju-QSA"/>
                    <constraint firstItem="Hcp-1y-q2o" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="TS5-OB-g79"/>
                    <constraint firstItem="Hcp-1y-q2o" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="f9m-4a-PVW"/>
                    <constraint firstAttribute="bottom" secondItem="Hcp-1y-q2o" secondAttribute="bottom" id="mFx-xV-xac"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="containerView" destination="Hcp-1y-q2o" id="INg-fV-DWF"/>
                <outlet property="productCategory" destination="FVT-19-BbM" id="dbc-Ho-PiV"/>
                <outlet property="productCount" destination="NZR-T3-zsJ" id="WyA-aG-p8K"/>
                <outlet property="productDescription" destination="WFF-E8-2m9" id="RLe-rC-oD3"/>
                <outlet property="productImage" destination="kfd-xk-zPD" id="H7H-2E-9ZV"/>
                <outlet property="productPrice" destination="3Ry-ju-Q6j" id="vLf-wx-wwD"/>
                <outlet property="productRating" destination="YvY-2f-FzH" id="r2z-AQ-hiO"/>
            </connections>
            <point key="canvasLocation" x="167.17557251908397" y="145.77464788732394"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="image_1" width="1080" height="1080"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
