<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0gW-YQ-v39">
    <device id="retina6_3" orientation="portrait" appearance="light"/>
    <accessibilityOverrides/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cart-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="productsPage_ID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ProductViewController" customModule="shopeCard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wQ6-h7-L7h">
                                <rect key="frame" x="0.0" y="0.0" width="402" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shope Card" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XXC-Aq-Wqf">
                                        <rect key="frame" x="153.66666666666666" y="65" width="95" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.7019608021" green="0.84313726430000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="XXC-Aq-Wqf" firstAttribute="top" secondItem="wQ6-h7-L7h" secondAttribute="top" constant="65" id="70u-kw-UzL"/>
                                    <constraint firstAttribute="height" constant="120" id="ceU-Pk-azf"/>
                                    <constraint firstItem="XXC-Aq-Wqf" firstAttribute="centerX" secondItem="wQ6-h7-L7h" secondAttribute="centerX" id="rEm-xz-O4v"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="6dA-Uo-HlH">
                                <rect key="frame" x="0.0" y="151" width="402" height="723"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Z6C-cK-eNv"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="yWD-rq-nuQ"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="1ZS-ec-dxx">
                                <rect key="frame" x="0.0" y="120" width="402" height="32"/>
                                <segments>
                                    <segment title="Home"/>
                                    <segment title="Women's"/>
                                    <segment title="Men's"/>
                                    <segment title="Electronics"/>
                                    <segment title="Jewelery"/>
                                </segments>
                                <connections>
                                    <action selector="filterBtn:" destination="BYZ-38-t0r" eventType="valueChanged" id="rYq-rc-80R"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="wQ6-h7-L7h" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="0rp-oW-NBc"/>
                            <constraint firstItem="wQ6-h7-L7h" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8Hy-75-1Dk"/>
                            <constraint firstItem="6dA-Uo-HlH" firstAttribute="top" secondItem="1ZS-ec-dxx" secondAttribute="bottom" id="8pE-dk-Jui"/>
                            <constraint firstItem="6dA-Uo-HlH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="H5x-CM-grf"/>
                            <constraint firstItem="1ZS-ec-dxx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="UO2-TM-r8W"/>
                            <constraint firstItem="1ZS-ec-dxx" firstAttribute="top" secondItem="wQ6-h7-L7h" secondAttribute="bottom" id="X0C-nt-3v8"/>
                            <constraint firstAttribute="bottom" secondItem="6dA-Uo-HlH" secondAttribute="bottom" id="ZMp-ZO-rJi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6dA-Uo-HlH" secondAttribute="trailing" id="dzy-CT-bIU"/>
                            <constraint firstAttribute="trailing" secondItem="wQ6-h7-L7h" secondAttribute="trailing" id="gYr-hi-mXz"/>
                            <constraint firstItem="1ZS-ec-dxx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wri-eJ-Rqh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Cart" image="house" catalog="system" selectedImage="house.fill" id="Dog-JS-bzo"/>
                    <navigationItem key="navigationItem" id="Vgf-7h-ItW"/>
                    <connections>
                        <outlet property="filterBar" destination="1ZS-ec-dxx" id="0we-C0-gTz"/>
                        <outlet property="productTable" destination="6dA-Uo-HlH" id="AC6-BW-ZZH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3797.0149253731342" y="-11.670480549199084"/>
        </scene>
        <!--Profile-->
        <scene sceneID="uDQ-l1-SSq">
            <objects>
                <viewController id="LBI-6L-iJd" customClass="CartViewController" customModule="shopeCard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="39L-KW-bv7">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cmP-cL-xN4">
                                <rect key="frame" x="28" y="106" width="346" height="400"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="QXZ-0P-cUL"/>
                                </constraints>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tNH-iL-wsc">
                                <rect key="frame" x="28" y="521" width="55" height="27"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ePj-35-gMc">
                                <rect key="frame" x="247.66666666666666" y="516" width="126.33333333333334" height="43"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="cart.badge.minus" catalog="system" title="Remove" imagePadding="11"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mjU-Ik-BZ8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tNH-iL-wsc" firstAttribute="top" secondItem="cmP-cL-xN4" secondAttribute="bottom" constant="15" id="0do-dn-PUH"/>
                            <constraint firstItem="mjU-Ik-BZ8" firstAttribute="trailing" secondItem="cmP-cL-xN4" secondAttribute="trailing" constant="28" id="1tf-5Z-y9K"/>
                            <constraint firstItem="cmP-cL-xN4" firstAttribute="top" secondItem="mjU-Ik-BZ8" secondAttribute="top" id="Kp2-Sc-cu3"/>
                            <constraint firstItem="ePj-35-gMc" firstAttribute="top" secondItem="cmP-cL-xN4" secondAttribute="bottom" constant="10" id="XBI-WP-I8C"/>
                            <constraint firstItem="cmP-cL-xN4" firstAttribute="leading" secondItem="mjU-Ik-BZ8" secondAttribute="leading" constant="28" id="bV1-wb-ri0"/>
                            <constraint firstItem="tNH-iL-wsc" firstAttribute="leading" secondItem="cmP-cL-xN4" secondAttribute="leading" id="kgm-MO-Lq4"/>
                            <constraint firstItem="ePj-35-gMc" firstAttribute="trailing" secondItem="cmP-cL-xN4" secondAttribute="trailing" id="wuw-42-yAN"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="cart" catalog="system" selectedImage="cart.fill" id="6jY-C2-CrJ"/>
                    <navigationItem key="navigationItem" id="LbJ-uv-6o6"/>
                    <connections>
                        <outlet property="cartTableView" destination="cmP-cL-xN4" id="Y4A-TC-b5v"/>
                        <outlet property="totalPriceLabel" destination="tNH-iL-wsc" id="UlT-Pq-qPE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yE1-c4-FdQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3797" y="727"/>
        </scene>
        <!--Product Detail View Controller-->
        <scene sceneID="GZr-ch-ZEt">
            <objects>
                <viewController storyboardIdentifier="productDetail_ID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yXe-7P-wWy" customClass="ProductDetailViewController" customModule="shopeCard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xb0-nN-kCu">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Te3-xH-JWD" userLabel="inner view">
                                <rect key="frame" x="28" y="112" width="346" height="600"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_1" translatesAutoresizingMaskIntoConstraints="NO" id="49S-cF-XDg">
                                        <rect key="frame" x="10" y="10" width="326" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="0Tj-6Z-zz6"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PKR: 1000 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MIC-CX-g0N">
                                        <rect key="frame" x="10" y="260" width="326" height="29"/>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIf-TR-s4T">
                                        <rect key="frame" x="10" y="289" width="326" height="205"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="205" id="Di6-JW-Y8B"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aow-Bg-lB8">
                                        <rect key="frame" x="8" y="512" width="330" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="flH-xW-unH">
                                                <rect key="frame" x="132.66666666666666" y="5" width="65" height="29"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xnD-s3-Bh3">
                                                <rect key="frame" x="0.0" y="35" width="330" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="OkL-xi-lLb"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" image="cart.badge.plus" catalog="system" title="Add To Cart" imagePadding="10"/>
                                                <connections>
                                                    <action selector="addToCart:" destination="yXe-7P-wWy" eventType="touchUpInside" id="hQL-qz-eyl"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="xnD-s3-Bh3" secondAttribute="bottom" id="2we-wX-89t"/>
                                            <constraint firstItem="flH-xW-unH" firstAttribute="centerX" secondItem="Aow-Bg-lB8" secondAttribute="centerX" id="7TP-vS-dZB"/>
                                            <constraint firstAttribute="height" constant="80" id="9M6-ti-iUE"/>
                                            <constraint firstItem="xnD-s3-Bh3" firstAttribute="top" secondItem="flH-xW-unH" secondAttribute="bottom" constant="1" id="NKT-DW-Iqd"/>
                                            <constraint firstItem="xnD-s3-Bh3" firstAttribute="leading" secondItem="Aow-Bg-lB8" secondAttribute="leading" id="QRU-WJ-gYN"/>
                                            <constraint firstAttribute="trailing" secondItem="xnD-s3-Bh3" secondAttribute="trailing" id="SHY-Af-qMX"/>
                                            <constraint firstItem="flH-xW-unH" firstAttribute="top" secondItem="Aow-Bg-lB8" secondAttribute="top" constant="5" id="xZQ-0h-arU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.7019608021" green="0.84313726430000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="eIf-TR-s4T" firstAttribute="leading" secondItem="Te3-xH-JWD" secondAttribute="leading" constant="10" id="GoK-Ur-5vF"/>
                                    <constraint firstAttribute="trailing" secondItem="eIf-TR-s4T" secondAttribute="trailing" constant="10" id="HZL-A2-FgS"/>
                                    <constraint firstItem="eIf-TR-s4T" firstAttribute="top" secondItem="MIC-CX-g0N" secondAttribute="bottom" id="JRT-AX-M5i"/>
                                    <constraint firstAttribute="height" constant="600" id="PgC-8i-Bet"/>
                                    <constraint firstItem="49S-cF-XDg" firstAttribute="leading" secondItem="Te3-xH-JWD" secondAttribute="leading" constant="10" id="QP6-bo-Dgi"/>
                                    <constraint firstItem="MIC-CX-g0N" firstAttribute="top" secondItem="49S-cF-XDg" secondAttribute="bottom" id="TaP-nw-5vc"/>
                                    <constraint firstAttribute="trailing" secondItem="MIC-CX-g0N" secondAttribute="trailing" constant="10" id="V8P-8a-GTJ"/>
                                    <constraint firstAttribute="trailing" secondItem="49S-cF-XDg" secondAttribute="trailing" constant="10" id="aGv-F4-ypK"/>
                                    <constraint firstItem="MIC-CX-g0N" firstAttribute="leading" secondItem="Te3-xH-JWD" secondAttribute="leading" constant="10" id="d2E-qS-fVq"/>
                                    <constraint firstAttribute="bottom" secondItem="Aow-Bg-lB8" secondAttribute="bottom" constant="8" id="hLa-cc-MAa"/>
                                    <constraint firstAttribute="trailing" secondItem="Aow-Bg-lB8" secondAttribute="trailing" constant="8" id="lnI-68-0Pc"/>
                                    <constraint firstItem="49S-cF-XDg" firstAttribute="top" secondItem="Te3-xH-JWD" secondAttribute="top" constant="10" id="r56-yH-5No"/>
                                    <constraint firstItem="Aow-Bg-lB8" firstAttribute="leading" secondItem="Te3-xH-JWD" secondAttribute="leading" constant="8" id="w0y-wf-mnj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6An-zk-W9Y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Te3-xH-JWD" firstAttribute="top" secondItem="6An-zk-W9Y" secondAttribute="top" constant="50" id="0P9-qh-Kme"/>
                            <constraint firstItem="6An-zk-W9Y" firstAttribute="trailing" secondItem="Te3-xH-JWD" secondAttribute="trailing" constant="28" id="Hxb-Oy-sPd"/>
                            <constraint firstItem="Te3-xH-JWD" firstAttribute="leading" secondItem="6An-zk-W9Y" secondAttribute="leading" constant="28" id="cJi-sb-8wd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="Te3-xH-JWD" id="JdZ-dw-p9s"/>
                        <outlet property="productCategory" destination="flH-xW-unH" id="HIk-Rt-CtV"/>
                        <outlet property="productDescription" destination="eIf-TR-s4T" id="wFj-mm-JDk"/>
                        <outlet property="productImage" destination="49S-cF-XDg" id="nuE-pU-sDJ"/>
                        <outlet property="productPrice" destination="MIC-CX-g0N" id="NkM-eK-2sm"/>
                        <outlet property="subcontainerView" destination="Aow-Bg-lB8" id="maJ-Br-n8E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="06s-an-S7r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4538.8059701492539" y="-11.670480549199084"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O2v-ud-G9h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0gW-YQ-v39" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2dy-Qw-35Z">
                        <rect key="frame" x="0.0" y="62" width="402" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5Mo-Nr-YgY" kind="relationship" relationship="rootViewController" id="QfN-xR-ZET"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vhR-U9-M2O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1958.2089552238806" y="-11.670480549199084"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="KGb-DK-OHb">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="5Mo-Nr-YgY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="VGJ-xb-qtO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="etP-aN-Zh3">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.48627450979999998" green="0.72549019609999998" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.7019608021" green="0.84313726430000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Gn5-33-cSX"/>
                        <segue destination="LBI-6L-iJd" kind="relationship" relationship="viewControllers" id="lvv-2e-yy0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aBK-7I-NX9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2877.6119402985073" y="-11.670480549199084"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart" catalog="system" width="128" height="102"/>
        <image name="cart.badge.minus" catalog="system" width="128" height="106"/>
        <image name="cart.badge.plus" catalog="system" width="128" height="106"/>
        <image name="cart.fill" catalog="system" width="128" height="102"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="image_1" width="1080" height="1080"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
